/* Content */
#page-document {
  padding: 2em;
  background: white;
  border-radius: 2em;
  border: .5em solid #edf1f2;
}

#page-document a .content {
  color: #007eb1;
}

#page-document a:hover .content {
  text-decoration: underline;
}
